{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=10.0.1.21; initial catalog=AJAYDB;persist security info=True;user id=test;password=test;TrustServerCertificate=True;"
    
  },
  "AllowedHosts": "*"
}
